*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: rgb(0, 0, 0);
}

.container{
    padding: 15px;
    margin: 15px auto;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.grid-items{
    padding: 15px;
    margin: 5px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    max-width: 200px;
    height: auto;
}

.header{
    padding: 15px;
    margin: 5px;
    grid-row: span 1;
    grid-column: span 2;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
}

.logo, .nav{
    background: #6fb883;
    border: 1px solid black;
}

.logo{
    width: 90px;
    text-align: center;
}

.nav{
    width: 60px;
    text-align: center;
}

.one{
    grid-row: span 9;
    grid-column: span 2;
}

.two, .three, .four, .five, .six, .seven{
    grid-row: span 1;
    grid-column: span 1;
}

.footer{
    padding: 15px;
    margin: 5px;
    grid-row: span 1;
    grid-column: span 2;
    border: 1px solid black;
    text-align: center;
    background: #ddd;
}

.blank{
    display: none;
}

@media screen and (min-width: 504px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .header{
        grid-row: span 1;
        grid-column: span 3;
    }

    .one{
        grid-row: span 7;
        grid-column: span 3;
    }

    .footer{
        grid-row: span 1;
        grid-column: span 3;
    }
}


@media screen and (min-width: 1000px){
    .blank{
        grid-row: span 1;
        grid-column: span 1;
        display: inline;
    }

    .one{
        grid-row: span 2;
        grid-column: span 2;
    }
    .two{
        grid-row: span 1;
        grid-column: span 1;
    }

    .three{
        grid-row: span 1;
        grid-column: span 1;
    }
    .four{
        grid-row: span 2;
        grid-column: span 2;
    }
}

